body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 80%;
    border: 2px solid black;
    background-color: darkgray;
}

.left-box {
    width: 45%;
    height: 80%;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #f0f0f0;
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
    height: 80%;
}

.translation, .transcription {
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    height: 100px;
    background-color: #f0f0f0;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.language {
    width: 45%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
}

.start-stop {
    width: 45%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #fff;
    cursor: pointer;
}
